# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/zeneke/www/mcserver/mcserversite
# Django's wsgi file
module          = mcserver.wsgi
# the virtualenv (full path)
home            = /home/zeneke/www/mcserver/vMcserver

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/zeneke/www/mcserver/mcserversite/mcserver.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# 
daemonize = /var/log/uwsgi/mcserver.log